{
  "name": "Music Core Rig",
  "short_name": "Mixer",
  "description": "9-fader generative music engine — UCM Mandala live mixer.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#040e18",
  "theme_color": "#ffcf70",
  "lang": "ja",
  "categories": ["music", "entertainment", "utilities"],
  "icons": [
    {
      "src": "icons/mixer-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/mixer-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/mixer-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/mixer-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
